<div class="row">
  <div class="col-md-12">
    <%= if logged_in?(@conn) do %>
      <% user = current_user(@conn) %>
      Hello <%= user.email %>
      <br>
      <br>
      <ul>
        <li>
          Login with <a href="<%= google_path @conn, :index %>">Google</a>.
        </li>
        <li>
          Login with <a href="<%= github_path @conn, :index %>">Github</a>.
        </li>
      </ul>
      <h2>Connected Services:</h2>
      <ul>
        <%= for service <- Librarian.User.get_services() do %>
          <li>
            <%= service.provider %>
          </li>
        <% end %>
      </ul>
    <% else %>
      Please <a href="<%= session_path @conn, :new %>">login</a>.
    <% end %>
  </div>
</div>
